spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_named_parameters=true


server.port = 9090

my.suggestions.ids = 7622,4308,1445,375,2082,1220,3819,7618,2486,825,3030,5576,4947,6200,6766
