spring.datasource.url=jdbc:mysql://localhost:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.show-sql=true

server.port = 9090
